<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sv-qB-EvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measure-->
        <scene sceneID="5Su-yo-2MZ">
            <objects>
                <viewController id="9Hs-R8-FD3" customClass="MeasureController" customModule="GPS_Maps_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucy-Oc-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-KP-OLA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Hs-R8-FD3" id="Zq3-fo-Iaa"/>
                                    <outlet property="delegate" destination="9Hs-R8-FD3" id="qcG-rb-mcE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No measurements found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-cU-uCM">
                                <rect key="frame" x="99.5" y="438.5" width="215.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHW-Lc-TbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwo-KP-OLA" firstAttribute="leading" secondItem="qHW-Lc-TbV" secondAttribute="leading" id="3h6-0y-3K8"/>
                            <constraint firstItem="bRN-cU-uCM" firstAttribute="centerY" secondItem="qHW-Lc-TbV" secondAttribute="centerY" id="7uH-z7-u3o"/>
                            <constraint firstItem="bRN-cU-uCM" firstAttribute="centerX" secondItem="qHW-Lc-TbV" secondAttribute="centerX" id="Dh9-x5-LUN"/>
                            <constraint firstItem="qHW-Lc-TbV" firstAttribute="trailing" secondItem="Mwo-KP-OLA" secondAttribute="trailing" id="Jaq-T3-N18"/>
                            <constraint firstItem="Mwo-KP-OLA" firstAttribute="top" secondItem="qHW-Lc-TbV" secondAttribute="top" id="oFy-PL-JOB"/>
                            <constraint firstItem="qHW-Lc-TbV" firstAttribute="bottom" secondItem="Mwo-KP-OLA" secondAttribute="bottom" id="zbq-Ed-0XB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measures" image="list.bullet" catalog="system" id="E7p-G7-eXh"/>
                    <navigationItem key="navigationItem" title="Measure" id="PFh-Hx-czw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x9C-0F-rKx">
                            <connections>
                                <action selector="newMeasure:" destination="9Hs-R8-FD3" id="bEB-ed-VX4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mwo-KP-OLA" id="lSr-OX-F4S"/>
                        <outlet property="tvNoItemsFound" destination="bRN-cU-uCM" id="tAH-vS-UJe"/>
                        <segue destination="DXT-Ou-I83" kind="show" identifier="FromMeasuresSegueToEditor" id="hD5-Vy-XyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtd-2Z-0Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="121"/>
        </scene>
        <!--Group Editor Controller-->
        <scene sceneID="ra2-zZ-heU">
            <objects>
                <viewController storyboardIdentifier="GroupEditorController" id="5GP-Hp-kdW" customClass="GroupEditorController" customModule="GPS_Maps_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJg-fb-zaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-6i-hQo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="BNM-Pd-LYy">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ncn-wj-bnz">
                                            <connections>
                                                <action selector="cancel:" destination="5GP-Hp-kdW" id="pUI-l0-Jar"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="hVw-d0-9ZF">
                                            <connections>
                                                <action selector="saveGroup:" destination="5GP-Hp-kdW" id="yw1-yS-kWF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-id-PrH">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" red="0.092476315796375275" green="0.64838898181915283" blue="0.10884026437997818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D9c-dZ-6ei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-UE-pLB">
                                <rect key="frame" x="98.5" y="171" width="217.5" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.21368771988824503" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-ow-rUC">
                                <rect key="frame" x="133" y="296" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-ou-55u">
                                <rect key="frame" x="20" y="302" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8x9-TH-fYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aZ-6i-hQo" firstAttribute="bottom" secondItem="siJ-id-PrH" secondAttribute="top" id="6Us-X9-H5F"/>
                            <constraint firstItem="siJ-id-PrH" firstAttribute="leading" secondItem="8x9-TH-fYl" secondAttribute="leading" id="7bV-Ch-H2e"/>
                            <constraint firstItem="siJ-id-PrH" firstAttribute="centerX" secondItem="8x9-TH-fYl" secondAttribute="centerX" id="HMI-CH-toW"/>
                            <constraint firstItem="Qtg-ow-rUC" firstAttribute="top" secondItem="siJ-id-PrH" secondAttribute="bottom" constant="8" symbolic="YES" id="K57-PH-zOc"/>
                            <constraint firstItem="Lok-ou-55u" firstAttribute="leading" secondItem="8x9-TH-fYl" secondAttribute="leading" constant="20" id="NUY-03-7Fq"/>
                            <constraint firstItem="8x9-TH-fYl" firstAttribute="trailing" secondItem="3aZ-6i-hQo" secondAttribute="trailing" id="aqv-ZS-AFG"/>
                            <constraint firstItem="y7B-UE-pLB" firstAttribute="centerY" secondItem="siJ-id-PrH" secondAttribute="centerY" id="dXe-i2-x3x"/>
                            <constraint firstItem="y7B-UE-pLB" firstAttribute="centerX" secondItem="siJ-id-PrH" secondAttribute="centerX" id="joB-yo-hpy"/>
                            <constraint firstItem="3aZ-6i-hQo" firstAttribute="top" secondItem="8x9-TH-fYl" secondAttribute="top" id="l7w-fW-NYO"/>
                            <constraint firstItem="8x9-TH-fYl" firstAttribute="trailing" secondItem="siJ-id-PrH" secondAttribute="trailing" id="n9a-qk-4UN"/>
                            <constraint firstItem="Lok-ou-55u" firstAttribute="top" secondItem="siJ-id-PrH" secondAttribute="bottom" constant="14" id="oJw-mJ-jyH"/>
                            <constraint firstItem="Qtg-ow-rUC" firstAttribute="leading" secondItem="Lok-ou-55u" secondAttribute="trailing" constant="16" id="qMS-Pe-qVZ"/>
                            <constraint firstItem="3aZ-6i-hQo" firstAttribute="leading" secondItem="8x9-TH-fYl" secondAttribute="leading" id="rBm-EB-LMb"/>
                            <constraint firstItem="8x9-TH-fYl" firstAttribute="trailing" secondItem="Qtg-ow-rUC" secondAttribute="trailing" constant="20" id="scO-QL-pgj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ivSelectColor" destination="siJ-id-PrH" id="uky-QM-zk7"/>
                        <outlet property="tfGroupName" destination="Qtg-ow-rUC" id="XxW-DK-4SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMv-TV-gVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="837.72321428571422"/>
        </scene>
        <!--Map-->
        <scene sceneID="hDJ-M0-wvp">
            <objects>
                <viewController id="ob5-aD-six" customClass="MapController" customModule="GPS_Maps_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQa-Kd-EJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-CH-Mi2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-yN-7KY">
                                <rect key="frame" x="0.0" y="752" width="414" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Measure 1
Area: 34 m2
Perimeter: 34 m</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PtO-Ya-czI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dm-CH-Mi2" firstAttribute="leading" secondItem="PtO-Ya-czI" secondAttribute="leading" id="EUx-nG-35F"/>
                            <constraint firstItem="PtO-Ya-czI" firstAttribute="trailing" secondItem="2dm-CH-Mi2" secondAttribute="trailing" id="OrR-DA-YIa"/>
                            <constraint firstItem="gqL-yN-7KY" firstAttribute="leading" secondItem="PtO-Ya-czI" secondAttribute="leading" id="XLU-wH-TQ9"/>
                            <constraint firstItem="PtO-Ya-czI" firstAttribute="trailing" secondItem="gqL-yN-7KY" secondAttribute="trailing" id="fJ4-qH-jNY"/>
                            <constraint firstItem="PtO-Ya-czI" firstAttribute="bottom" secondItem="gqL-yN-7KY" secondAttribute="bottom" id="hIt-TQ-ZDg"/>
                            <constraint firstItem="2dm-CH-Mi2" firstAttribute="top" secondItem="PtO-Ya-czI" secondAttribute="top" id="wUN-83-2We"/>
                            <constraint firstItem="PtO-Ya-czI" firstAttribute="bottom" secondItem="2dm-CH-Mi2" secondAttribute="bottom" id="wx4-o1-yuQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="05E-nX-HuD"/>
                    <navigationItem key="navigationItem" title="Map" id="YyJ-Cr-3aW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fGX-C4-Cdm">
                            <connections>
                                <action selector="newMeasure:" destination="ob5-aD-six" id="vGZ-xh-wch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvMeasureInfo" destination="gqL-yN-7KY" id="McW-or-vMi"/>
                        <segue destination="DXT-Ou-I83" kind="show" identifier="FromMapSegueToEditor" id="Zdz-r6-uZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGG-Rs-N4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-585"/>
        </scene>
        <!--Map-->
        <scene sceneID="p44-Qm-6IJ">
            <objects>
                <navigationController id="rja-MM-9Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="3Ln-xm-nfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJw-pv-lkA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ob5-aD-six" kind="relationship" relationship="rootViewController" id="S7K-Uu-AX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdF-pi-sIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="AWX-n0-D65"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-577"/>
        </scene>
        <!--Measure Editor Controller-->
        <scene sceneID="pat-1I-d4u">
            <objects>
                <viewController id="DXT-Ou-I83" customClass="MeasureEditorController" customModule="GPS_Maps_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSq-Ju-YWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vm0-mh-GbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLi-GP-OKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsH-5A-Ewl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDe-zr-u4c">
            <objects>
                <tabBarController id="7sv-qB-EvL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QS-Sc-ZAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rja-MM-9Vb" kind="relationship" relationship="viewControllers" id="gHN-ln-KfJ"/>
                        <segue destination="E2W-Qh-AZb" kind="relationship" relationship="viewControllers" id="3Vj-sl-DqO"/>
                        <segue destination="dn0-ss-MFo" kind="relationship" relationship="viewControllers" id="3Gl-Ks-XgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HZ-A9-VDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="132"/>
        </scene>
        <!--Measures-->
        <scene sceneID="EA1-Oi-Cul">
            <objects>
                <navigationController id="E2W-Qh-AZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measures" image="list.bullet" catalog="system" id="gG6-cg-9Hu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIS-0H-TJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Hs-R8-FD3" kind="relationship" relationship="rootViewController" id="pV8-UP-M56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZJ-SG-nrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="121"/>
        </scene>
        <!--Groups-->
        <scene sceneID="RjY-Ae-OFT">
            <objects>
                <navigationController id="dn0-ss-MFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.3.group" catalog="system" id="FWH-Oq-7Az"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT7-RJ-4Vs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Sv-DP-LfE" kind="relationship" relationship="rootViewController" id="vAY-Ux-7nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R86-QW-UPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="838"/>
        </scene>
        <!--Groups-->
        <scene sceneID="v7P-NR-kCN">
            <objects>
                <viewController id="2Sv-DP-LfE" customClass="GroupController" customModule="GPS_Maps_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8w-kd-PMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-P4-kTL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="hRl-db-fX9" imageView="5yQ-ck-ODQ" style="IBUITableViewCellStyleDefault" id="Lpb-0c-qzV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpb-0c-qzV" id="llO-FB-TgO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRl-db-fX9">
                                                    <rect key="frame" x="55.5" y="0.0" width="338.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle.fill" catalog="system" id="5yQ-ck-ODQ">
                                                    <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Sv-DP-LfE" id="yIx-mW-KFj"/>
                                    <outlet property="delegate" destination="2Sv-DP-LfE" id="UPB-3g-91K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No groups found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-7Q-Npk">
                                <rect key="frame" x="133.5" y="438.5" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STi-uk-3SL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1G-7Q-Npk" firstAttribute="centerY" secondItem="STi-uk-3SL" secondAttribute="centerY" id="1tZ-6f-5rV"/>
                            <constraint firstItem="STi-uk-3SL" firstAttribute="bottom" secondItem="wAR-P4-kTL" secondAttribute="bottom" id="5UX-Fy-Izi"/>
                            <constraint firstItem="wAR-P4-kTL" firstAttribute="top" secondItem="STi-uk-3SL" secondAttribute="top" id="6r8-Gn-klp"/>
                            <constraint firstItem="Q1G-7Q-Npk" firstAttribute="centerX" secondItem="STi-uk-3SL" secondAttribute="centerX" id="dUf-0Q-fEx"/>
                            <constraint firstItem="wAR-P4-kTL" firstAttribute="leading" secondItem="STi-uk-3SL" secondAttribute="leading" id="jG6-kR-OFc"/>
                            <constraint firstItem="STi-uk-3SL" firstAttribute="trailing" secondItem="wAR-P4-kTL" secondAttribute="trailing" id="jwP-vq-Znk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.3.group" catalog="system" id="kJ3-wI-WP0"/>
                    <navigationItem key="navigationItem" title="Groups" id="61Q-on-40p">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Xpr-eZ-qGp">
                            <connections>
                                <action selector="addGroup:" destination="2Sv-DP-LfE" id="OMP-ao-nRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wAR-P4-kTL" id="Pi3-tR-GTQ"/>
                        <outlet property="tvNoItemsFound" destination="Q1G-7Q-Npk" id="4r9-Lq-XJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-V1-4GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zdz-r6-uZP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
